{
  "name": "@orkid-labs/plugin-orkid",
  "description": "Orkid gasless swap engine integration — quote, execute, dry-run, confirm, and track swaps via @orkid-labs/sdk",
  "version": "2.0.3",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "author": "orkidlabs",
  "keywords": [
    "plugin",
    "elizaos",
    "orkid",
    "swap",
    "defi",
    "base",
    "ethereum",
    "arbitrum",
    "polygon"
  ],
  "homepage": "https://orkidlabs.com",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    ".npmignore",
    ".gitignore",
    "package.json"
  ],
  "dependencies": {
    "@elizaos/core": "2.0.3-beta.7",
    "@orkid-labs/sdk": "^0.1.0",
    "zod": "^4.4.3",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "^25.0.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "ethers": "^6.17.0",
    "typescript": "^6.0.3",
    "viem": "^2.56.3",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "dev": "bun run build:watch",
    "build": "bun run build.ts",
    "lint": "biome check --write --unsafe ./src",
    "lint:check": "biome check ./src",
    "typecheck": "tsc --noEmit",
    "test:component": "vitest run src/__tests__",
    "test:e2e": "vitest run src/e2e",
    "test:e2e:manual": "bun run test:e2e",
    "test": "bun run test:component && bun run test:e2e",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src",
    "build:watch": "bun run build.ts --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "zod": "^4.4.3"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "ORKID_API_KEY": {
        "type": "string",
        "description": "Orkid API key (40-char hex). Required for partner volume tracking and rebates."
      },
      "ORKID_API_URL": {
        "type": "string",
        "description": "Orkid API base URL. Use sandbox for sandbox mode (quotes only, no execution).",
        "defaultValue": "https://orkidlabs.xyz"
      },
      "ORKID_USER_ADDRESS": {
        "type": "string",
        "description": "Default user wallet address for swaps."
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkid-labs/plugin-orkid.git"
  },
  "bugs": {
    "url": "https://github.com/orkid-labs/plugin-orkid/issues"
  },
  "npmPackage": "@orkid-labs/plugin-orkid"
}
